<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:property name="radius" value="0.05"/>

    <link name="laser_sensor_link">
        <visual>
            <geometry>
                <cylinder radius="${radius}" length="${radius}"/>
            </geometry>
            <origin xyz="0.0 0.0 0.025" rpy="0 0 0"/>
            <material name="grey"/>
        </visual>
          <xacro:cylinder_inertia  r="${radius}" m="0.1" h="${radius}" xyz="0 0 0" rpy="0 0 0"/>
           <collision>
            <geometry>
                <cylinder radius="${radius}" length="${radius}"/>
            </geometry>
            <origin xyz="0.0 0.0 0.025" rpy="0 0 0"/>
           </collision>
    </link>

    <joint name="base_laser_joint" type="fixed">
        <parent link="base_link"/>
        <child link="laser_sensor_link"/>
        <origin xyz="0.0 0.0 0.2"/>
    </joint>

    <gazebo reference="laser_sensor_link">
        <material>Gazebo/Yellow</material>
        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray> 
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_sensor_link</frame_name>
            </plugin>
        </sensor>
    </gazebo>
    </robot>